==================================================================
Id Ticket: 0 | Id Vehiculo: 4565
Fecha Entrada: 27/06/16 | Hora Entrada: 03:06:27
==================================================================
Id Ticket: 1 | Id Vehiculo: 4566
Fecha Entrada: 27/06/16 | Hora Entrada: 03:06:33
==================================================================
Id Ticket: 2 | Id Vehiculo: 4567
Fecha Entrada: 27/06/16 | Hora Entrada: 03:06:35
==================================================================
Id Ticket: 3 | Id Vehiculo: 4568
Fecha Entrada: 27/06/16 | Hora Entrada: 03:06:38
==================================================================
Id Ticket: 0 | Id Vehiculo: 4568
Fecha Entrada: 27/06/16 | Hora Entrada: 03:11:21
==================================================================
Id Ticket: 0 | Id Vehiculo: 4568
Fecha Entrada: 27/06/16 | Hora Entrada: 03:11:32
